# StudyFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studyfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyfinder/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/studyfinder/NavGraphs/: NavGraph.kt  SecondNavGraph.kt
app/src/main/java/com/example/studyfinder/model/: Authentification.kt  Course.kt  User.kt
app/src/main/java/com/example/studyfinder/model/retrofit/: RetrofitClient.kt  UserAPI.kt
app/src/main/java/com/example/studyfinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studyfinder/view/: MyDrawer.kt  Screen.kt  TextFieldWithHeadline.kt
app/src/main/java/com/example/studyfinder/view/MainActivity/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/studyfinder/view/SecondActivity/: CourseScreen.kt  CourseSelectionScreen.kt  MainMenuScreen.kt  UserScreen.kt
app/src/main/java/com/example/studyfinder/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studyfinder/viewModel/: CourseViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_ap_symbol_24dp.xml  ic_mathe_symbol_24dp.xml  ic_moco_symbol_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studyfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
